DB_USERNAME = "haydaremre31"
DB_PASSWORD = "sadre.321"
DB_NAME = "commerceNode"

SECRET_KEY = 1234567890!@#$%^&*()
STRIPE_BACKEND_KEY = sk_test_51QY9fKJxDzN0N20ccoCItSRa817HjthrqT4gLDtA9AOG2pnFajRMbpVbLhVn3ARzQl6ZZflHmbBT7eSomy1JGZmT00T1iu5LlX
STRIPE_PUBLIC_KEY=pk_test_51QY9fKJxDzN0N20cwsyjYKeXuSodblV8txy7eqoxZYb3nheGPt7RvvgQhyGhoWaA8Cuhw9sKyzu3IqPS3JulJzwh003Guckdev
